# API-Gateway-and-Service-Registry-and-Config-Server

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/example/APIGateway/: APIGateway.java  FallbackController.java
APIGateway/src/main/resources/: application.properties  application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/configServer/: ConfigServer.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/eurekaServer/: EurekaServer.java
EurekaServer/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderService/: CommonPayment.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  ServiceOrder.java  TransactionRequest.java  TransactionResponse.java
OrderService/src/main/resources/: application.properties  application.yml  bootstrap.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/paymentService/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  ServicePayment.java
PaymentService/src/main/resources/: application.properties  application.yml
TempService/: pom.xml
TempService/src/main/java/com/example/TempService/: TempService.java
TempService/src/main/resources/: application.properties
src/main/java/com/example/APIGatewayAndServiceRegistry/: ApiGatewayAndServiceRegistryApplication.java
src/test/java/com/example/APIGatewayAndServiceRegistry/: ApiGatewayAndServiceRegistryApplicationTests.java
