#server.port=9191
#spring.h2.console.enabled=true
##spring.main.allow-bean-definition-overriding=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#spring.application.name=PAYMENT-SERVICE

spring.application.name=PAYMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8889
