server.port=8889
spring.cloud.config.server.git.uri=https://github.com/Ashish-Nar/config-server/
spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=CONFIG-SERVER